# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#
# More information about the file-format: https://www.npmjs.com/package/dotenv
#

NG_PRODUCTION=true

# Configuration/Feature-switches:
# (Optional) Label to show which environment is used
ENV_NAME="development"

# Enable 'offline' support
NG_USE_SERVICE_WORKER=true
# Enable 'Q & A'-content type
NG_USE_Q_AND_AS=false

# Configuration of text-content
TXT_APP_NAME='Helpful Information'
TXT_MAIN_PAGE_HEADER='The Red Cross provides Helpful Information.'
TXT_MAIN_PAGE_INTRO='Please choose a location.'

# Regions: (A comnma-separated list of URL paths/slugs)
REGIONS=''
# Regions Labels: (A comnma-separated list of human-readable text-strings)
REGIONS_LABELS=''
# Google Sheet IDs, corresponding to the above defined regions
REGIONS_SHEET_IDS=

# Third-party tokens:
# Google Sheets API
GOOGLE_SHEETS_API_KEY=
GOOGLE_SHEETS_API_URL=

# Application Insights
AI_CONNECTION_STRING=
