# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#
# More information about the file-format: https://www.npmjs.com/package/dotenv
#

# Angular build-mode (Possible value: `true` or leave empty for `false`)
NG_PRODUCTION=true

# Configuration/Feature-switches:

# (Optional) Label to show which environment is used
ENV_NAME=

# Enable 'offline' support (Possible value: `true` or leave empty for `false`)
NG_USE_SERVICE_WORKER=true

# Enable 'Offers'-content type (Possible value: `true` or leave empty for `false`)
NG_USE_OFFERS=true

# Enable 'Q & A'-content type (Possible value: `true` or leave empty for `false`)
NG_USE_Q_AND_AS=true

# Enable Search-feature for 'Q & A's (Possible value: `true` or leave empty for `false`)
NG_USE_Q_AND_A_SEARCH=true

# Enable Feedback-prompt on Sub-Category and Offer pages (Possible value: `true` or leave empty for `false`)
NG_USE_FEEDBACK_PROMPT=true

# Enable language-switcher to switch between Regions (Possible value: `true` or leave empty for `false`)
NG_USE_REGION_PER_LOCALE=true

# Default language
NG_LOCALE_LANGUAGE='en'
# Default language direction (Possible values: 'ltr' or 'rtl')
NG_LOCALE_DIR='ltr'
# Available language options (Comma-separated list like: '<language-code>:<language-name>,en:English,*:Other...')
# To disable the language-switcher on the main-page, or when using `NG_USE_REGION_PER_LOCALE=true`, set this to: ''
NG_LOCALE_ALTERNATIVES='ar:العربية,en:English,nl:Nederlands,*:Other...'
# An (optional) explanation below the list of available language options (i.e "* Using Google Translate")
NG_LOCALE_ALTERNATIVES_EXPLANATION='* Using Google Translate'

# Define the logo used on the main/front-page by an absolute URL (starting with https://)
TXT_APP_LOGO_URL=

# Configuration of text-content
TXT_APP_NAME="Helpful \n Information"
TXT_MAIN_PAGE_HEADER="The Red Cross provides Helpful Information."
# The (optional) introduction text, (only) visible on the main-page.
# Can be multiple-lines of Markdown syntax or contain some HTML. Newlines need to be specified with `\n` or `<br />`.
TXT_MAIN_PAGE_INTRO="Please choose a location."
# An (optional) notice on the top of the screen, can be overwritten on sub-pages per-region by each region's sheet.
TXT_MAIN_PAGE_NOTICE=
# An (optional) footer at the bottom of the screen, can be overwritten on sub-pages per-region by each region's sheet.
TXT_MAIN_FOOTER=
# An (optional) "About"-page
# Can be multiple-lines of Markdown syntax or contain some HTML. Newlines need to be specified with `\n` or `<br />`.
TXT_PAGE_ABOUT=
# An (optional) "Privacy"-page
# Can be multiple-lines of Markdown syntax or contain some HTML. Newlines need to be specified with `\n` or `<br />`.
TXT_PAGE_PRIVACY=

TXT_ERROR_HEADER="Data Unavailable"
TXT_ERROR_MESSAGE="Reach out to us at: "
TXT_ERROR_CONTACT_URL=https://github.com/rodekruis/helpfulinformation
TXT_ERROR_RETRY="Try again?"

# Regions: A comnma-separated list of URL paths/slugs
REGIONS=
# Regions Labels: A comnma-separated list of human-readable text-strings
REGIONS_LABELS=
# Regions Google Sheet IDs: A comnma-separated list of Google Sheets document IDs (the unique part of their URLs)
REGIONS_SHEET_IDS=

# Third-party tokens:
# Google Sheets API
GOOGLE_SHEETS_API_KEY=
GOOGLE_SHEETS_API_URL=

# Application Insights
AI_CONNECTION_STRING=
