<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NLRC Internal FAQ</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        color: #fff;
        font:
          100% / 1.66 'Open Sans',
          sans-serif;
        background: linear-gradient(#fff 56px, #011e60 56px, #011e60);
      }
      h1 {
        color: #011e60;
        font-size: 1rem;
        line-height: 56px;
        text-align: center;
        margin: 0;
      }
      main {
        margin: 0 auto;
        max-width: 500px;
      }
      a {
        color: inherit;
      }
      .action {
        display: block;
        padding: 0.5em 1em;
        color: #011e60;
        background: #fff;
        text-decoration: none;
        border-radius: 0.25em;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>NLRC Internal FAQ</h1>
    </header>
    <main>
      <p>This website contains internal FAQs only.</p>
      <p>
        To view the public FAQ, visit:<br />
        <a href="https://helpfulinformation-faq.redcross.nl/"
          >https://helpfulinformation-faq.redcross.nl/</a
        >
      </p>
      <br />
      <p>
        <a
          href="/login"
          class="action"
          ><strong>🔐 Login</strong></a
        >
      </p>
    </main>
  </body>
</html>
